<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b87-pf-M2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Detail View Controller-->
        <scene sceneID="Bcs-v4-yqH">
            <objects>
                <viewController id="Ayl-FZ-hYw" customClass="JournalDetailViewController" customModule="Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odb-YQ-0OR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q9U-qN-RnZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHZ-J3-0gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="356"/>
        </scene>
        <!--Item-->
        <scene sceneID="1lf-i1-eM9">
            <objects>
                <collectionViewController id="BFk-Z7-MBT" customClass="PhotoCollectionViewController" customModule="Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P0x-Wn-7zI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zxv-lq-4N3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pYG-tC-f44">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BFk-Z7-MBT" id="f2d-fO-6uz"/>
                            <outlet property="delegate" destination="BFk-Z7-MBT" id="NhW-ck-GyW"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="0qc-16-zwK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0z-tu-Oq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynv-5i-78S">
            <objects>
                <navigationController id="mrZ-gB-bs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S91-Q4-C2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PSO-1t-Lmg" kind="relationship" relationship="rootViewController" id="G4O-GF-MvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kma-hG-nNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="adi-ro-V0y">
            <objects>
                <tabBarController id="PSO-1t-Lmg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2gF-Yu-ZHI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OI1-cm-vQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zh6-GA-GQE" kind="relationship" relationship="viewControllers" id="tzF-bc-Ydn"/>
                        <segue destination="BFk-Z7-MBT" kind="relationship" relationship="viewControllers" id="uSA-np-W4b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay9-JV-1A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-311"/>
        </scene>
        <!--Item-->
        <scene sceneID="AM1-be-KlO">
            <objects>
                <tableViewController id="zh6-GA-GQE" customClass="JournalTableViewController" customModule="Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3db-e2-Wd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Jkd-oL-mBd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0O-Jq-MiL">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-ia-LUt">
                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                            <state key="normal" image="whiteCamera"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-4d-kvF">
                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                            <state key="normal" image="add"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.29471325874328613" green="0.74311321973800659" blue="0.9407120943069458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Y0O-Jq-MiL" firstAttribute="top" secondItem="Jkd-oL-mBd" secondAttribute="top" constant="50" id="9Ne-dN-Blz"/>
                                <constraint firstAttribute="trailing" secondItem="Y0O-Jq-MiL" secondAttribute="trailing" id="eEA-Sy-D0Z"/>
                                <constraint firstItem="Y0O-Jq-MiL" firstAttribute="leading" secondItem="Jkd-oL-mBd" secondAttribute="leading" id="ffU-ER-bat"/>
                                <constraint firstAttribute="bottom" secondItem="Y0O-Jq-MiL" secondAttribute="bottom" constant="50" id="l27-Nc-DqZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RON-ag-EPM">
                                <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RON-ag-EPM" id="s6E-7w-QvW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zh6-GA-GQE" id="0iv-7E-1Ax"/>
                            <outlet property="delegate" destination="zh6-GA-GQE" id="uzh-Mj-Tpp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="HL4-La-ti3"/>
                    <connections>
                        <outlet property="whiteAddButton" destination="HXf-4d-kvF" id="pBf-FW-e38"/>
                        <outlet property="whiteCameraButton" destination="Tfn-ia-LUt" id="3Ek-Od-BeU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4x-dH-h4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="-313.49325337331339"/>
        </scene>
        <!--Create Journal View Controller-->
        <scene sceneID="07O-si-z9X">
            <objects>
                <viewController id="kZs-Dm-PRm" customClass="CreateJournalViewController" customModule="Day1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On9-Ga-TJK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cop-gJ-vQ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOO-Xn-2IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-309"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="KPO-hx-gDD">
            <objects>
                <splitViewController id="b87-pf-M2I" sceneMemberID="viewController">
                    <connections>
                        <segue destination="mrZ-gB-bs1" kind="relationship" relationship="masterViewController" id="fnk-73-zrE"/>
                        <segue destination="Ayl-FZ-hYw" kind="relationship" relationship="detailViewController" id="L3T-vI-aW8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYh-TN-cjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="204.80000305175781" height="204.80000305175781"/>
        <image name="whiteCamera" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
